# setPassToExcelDotNet

./: .env.example  .gitignore  AGENTS.md  README.md  SetPassToExceldotNet.sln  b.xlsx  docker-compose.yml
.github/workflows/: test.yml
.run/: NugetCheck.run.xml  ProjectForTest.run.xml
ExcelEncryptor/: Encrypt.Decryptor.cs  Encrypt.cs  EncryptOld.cs  ExcelEncryptor.cs  ExcelEncryptor.csproj  NpoiXlsxPasswordFileOutputStream.cs  README.md  Test.cs
NugetCheck/: NugetCheck.csproj  Program.cs
ProjectForTest/: Program.cs  ProjectForTest.csproj
SetPassToExceldotNet/: Program.cs  SetPassToExceldotNet.csproj
docker/: Dockerfile
docs/: compatibility.md  manual-test-checklist.md  security.md
docs/manual-evidence/: README.md
docs/manual-evidence/linux/: run_libreoffice_manual_verification.py  summary.md
docs/manual-evidence/linux/workbooks/: excel_en.xlsm  excel_image_en.xlsx  excel_image_ja.xlsx  excel_ja.xlsm  japanese_en.xlsx  japanese_ja.xlsx  simple_en.xlsx  simple_ja.xlsx
docs/manual-evidence/macos/: run_excel_manual_verification.applescript  summary.md
docs/manual-evidence/macos/workbooks/: excel_en.xlsm  excel_image_en.xlsx  excel_image_ja.xlsx  excel_ja.xlsm  japanese_en.xlsx  japanese_ja.xlsx  simple_en.xlsx  simple_ja.xlsx
docs/manual-evidence/windows/: run_excel_manual_verification.ps1  summary.md
docs/manual-evidence/windows/workbooks/: excel_en.xlsm  excel_image_en.xlsx  excel_image_ja.xlsx  excel_ja.xlsm  japanese_en.xlsx  japanese_ja.xlsx  simple_en.xlsx  simple_ja.xlsx
java-tests/poi-decrypt-checker/: README.md  pom.xml
java-tests/poi-decrypt-checker/src/main/java/com/modeverv/poi/: PoiDecryptChecker.java
npoitest/: Program.cs  npoitest.csproj
p2/: Program.cs  p2.csproj
samples/NugetCheck/: NugetCheck.csproj  Program.cs
samples/ProjectForTest/: Program.cs  ProjectForTest.csproj
samples/WorkbookSizeBenchmark/: Program.cs  README.md  WorkbookSizeBenchmark.csproj
src/ExcelEncryptor/: Encrypt.Decryptor.cs  Encrypt.cs  ExcelEncryptor.csproj  README.md
test-manual-files/: README.md  excel_en.xlsm  excel_image_en.xlsx  excel_image_ja.xlsx  excel_image_sample_aes256_sha512.xlsx  excel_ja.xlsm  excel_sample_aes256_sha512.xlsm  japanese_aes256_sha512.xlsx  japanese_en.xlsx  japanese_ja.xlsx  simple_aes256_sha512.xlsx  simple_en.xlsx  simple_ja.xlsx
test-vectors/encrypted-by-apache-poi/: formulas_aes256_sha512.xlsx  image_aes256_sha512.xlsx  japanese_aes256_sha512.xlsx  simple_aes256_sha512.xlsx  styles_aes256_sha512.xlsx
test-vectors/image/: image.xlsx
test-vectors/plain/: formulas.xlsx  japanese.xlsx  simple.xlsx  styles.xlsx
test-vectors/xlsm/: test.xlsm
tests/ExcelEncryptor.Interop.PoiTests/: ExcelEncryptor.Interop.PoiTests.csproj  PoiInteropTests.cs
tests/ExcelEncryptor.Interop.Tests/: ExcelEncryptor.Interop.Tests.csproj  GeneratorInteropTests.cs  ReadmeSamplesSmokeTests.cs
tests/ExcelEncryptor.Tests/: AlgorithmCombinationTests.cs  ContentRetentionTests.cs  ExcelEncryptor.Tests.csproj  InvalidInputTests.cs  LargeWorkbookRoundtripTests.cs  ManualFileGenerationTests.cs  RoundtripTests.cs  ThreadSafetyTests.cs
tests/poi-decrypt-checker/: README.md
tests/poi-decrypt-checker/src/main/java/com/modeverv/poi/: PoiDecryptChecker.java
