<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>

        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>

        <PackageId>ExcelEncryptor</PackageId>
        <Version>0.0.3</Version>
        <Authors>seijiro ikehata</Authors>
        <Description>Encrypt XLSX with a password (static utility API).</Description>
        <PackageTags>excel;xlsx;encryption;aes;password</PackageTags>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/modeverv/setPassToExcelDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/modeverv/setPassToExcelDotNet</RepositoryUrl>
        <LangVersion>10</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="OpenMcdf" Version="3.0.3"/>
    </ItemGroup>

</Project>








